*, *::before, *::after {
    box-sizing: border-box;
}

html, 
body {
    color: #090909;
    margin: 0;
    padding: 0;
    user-select: text;
}

/* Typography and icons */

header h1 {
    font-size: 1.375rem;
}

i {
    cursor: pointer;
}

h6 {
    margin-top: 0;
}

/* Layout */

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 1rem;
}

nav {
    display: flex;
    gap: 1rem;
}

header,
.recent-posts,
.featured-post-main,
.about-me,
.recent-posts-more {
    padding: 2.5rem 3.125rem;
}

.featured-post {
    color: whitesmoke;
    display: grid;
    grid-template-columns: 3.125rem auto 3.125rem;
}

.featured-post-image {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.featured-post-text {
    grid-column: 2 / -2;
    grid-row: 2 / -1;
    padding: 3rem 1rem;
}

.recent-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    margin: 0 auto;
}

.recent-posts-more {
    display: none; /* grid when displayed */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    margin: 0 auto;
}

.more-feed {
    display: none; /* block when displayed */
}

.recent-posts-heading {
    grid-column: 1 / -1;
    text-align: center;
}

.recent-post {
    background: pink;
    border-radius: 10px;;
}

.button-container {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.about-me-top {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.about-me-top-text {
    display: flex;
    flex-direction: column;
}

.link-to-posts {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.mobile-menu-container {
   background-color: pink;
   position: absolute;
   top: 2.5rem;
   right: 0;
   padding: 1.5rem;
   border-radius: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li:last-of-type {
    margin-top: 1rem;
}

li:hover {
    background-color: lightgray;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    background-color: #202020;
    padding: 2rem;
    width: 100%;
}

/* Buttons */

.view-more-button {
    color: whitesmoke;
    background-color: #6989FA;
    padding: 1rem 2rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

/* Images */

.recent-post-image {
    width: 100%;
    border-radius: 10px;
}

.avatar-image {
    width: 100%;
    border-radius: 50%;
}

.featured-post-main-image {
    width: 100%;
}

/* Links */

h1 a {
    color: #090909;
    text-decoration: none;

}

nav a {
    color: #090909;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    text-decoration: underline;
}

.link-to-posts a {
    color: whitesmoke;
    background-color: #6989FA;
    border-radius: 10px;
    padding: 1rem 2rem;
    cursor: pointer;
    text-decoration: none;
}

.mobile-menu-container a {
    font-size: 0.9rem;
}

/* Media queries */

/* @media (width <= 599px) */
@media (max-width: 599px) {
    .desktop-nav {
        display: none;
    }
}

/* @media (width >= 600px) */
@media (min-width: 600px) {
    /* Layout */

    .mobile-nav {
        display: none;
    }

    .featured-post {
        max-height: 40%;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .featured-post-text {
        grid-row: -2 / -1;
    }

    .recent-posts,
    .recent-posts-more {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }

    .about-me-top {
        flex-direction: row;
    }

    /* Images */

    .avatar-image {
        width: 20%;
    }

    .featured-post-main-image {
        height: 488px;
    }

}
